<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .px12 {
            font-size: 12px;
        }

        .px14 {
            font-size: 14px;
        }

        .px16 {
            font-size: 16px;
        }

        .black {
            color: black;
        }

        .blod {
            font-weight: bold;
        }

        .b-blue {
            background-color: blue;
        }

        .white {
            color: white;
        }

        .search1 {
            width: 420px;
            height: 23px;
        }

        .search2 {
            height: 30px;
            width: 100px;
        }

        .po-a {
            position: absolute;
            z-index: 1;
            top: 300px;
            left: 784px;
        }

        .po-b {
            position: absolute;
            z-index: 2;
            top: 350px;
            left: 834px;
    </style>
</head>
<div></div>

<body>
    <div class="right px14 black">
        <a href="#" class="black blod">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black blod">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black blod">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black blod">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black blod">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black blod">学术</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="black">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="b-blue white">更多产品</a>
    </div>
    <div class="center"><img src="bdlogo.gif" /></div>
    <div class="center"><input type="text" class="search1" />&nbsp;<input type="button" value="百度一下"
            class="search2 px14" />
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="po-a"><img src="原神二维码.png" /></div>
    <div class="po-b"><img src="原神图标.jfif" /></div>
    <div class="center blod">下载原神APP</div>
    <div class="center">没找到百度，只能用原神</div>
    <br /><br />
    <div class="center"><a href="#" class="black">下面不想写了</a></div>
</body>

</html>